# optional configuration for http interface
http.server.port = 8080
http.server.port = ${?HTTP_PORT}

kheos.heos.host = "heos"
kheos.heos.host = ${?KHEOS_HEOS_HOST}

kheos.enable.heartbeat = true
kheos.enable.heartbeat = ${?KHEOS_ENABLE_HEARTBEAT}

kheos.heartbeat.interval.in.second = 600
kheos.heartbeat.interval.in.second = ${?KHEOS_HEARTBEAT_INTERVAL_IN_SECOND}
